{
  "name": "ccred",
  "version": "0.2.5",
  "description": "Save, list and switch between named sets of local Claude Code credentials. Unofficial; not affiliated with Anthropic PBC.",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zigecek/ccred.git"
  },
  "homepage": "https://github.com/Zigecek/ccred",
  "bugs": {
    "url": "https://github.com/Zigecek/ccred/issues"
  },
  "keywords": [
    "cli",
    "credentials",
    "profiles",
    "oauth",
    "accounts"
  ],
  "bin": {
    "ccred": "bin/ccred.js"
  },
  "files": [
    "bin/"
  ],
  "engines": {
    "node": ">=18"
  },
  "optionalDependencies": {
    "@ccred/linux-x64": "0.2.5",
    "@ccred/linux-x64-musl": "0.2.5",
    "@ccred/linux-arm64": "0.2.5",
    "@ccred/linux-arm64-musl": "0.2.5",
    "@ccred/darwin-x64": "0.2.5",
    "@ccred/darwin-arm64": "0.2.5",
    "@ccred/win32-x64": "0.2.5"
  }
}
